<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контент", 
		"/content/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"/e-store/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Общение", 
		"/communication/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Типовые примеры", 
		"/examples/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Софт", 
		"/test-blocs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>